// /*This defines Semantic Elements as blocks for older browsers  */
header {
  display: block;
}
html, body {
  font-family:'Comfortaa', cursive; 
  font-size: 18px;
}
h2 {
  padding-top: 25px;
  padding-left: 25px;
  color: #3F0363; 
  font-style: italic;
  font-weight: 900;
} 
.info {
  padding-left: 25px;
  color: #3F0363; 
  font-style: italic;
  font-weight: 900;
}
li {
  padding-left: 50px;
}
input {
  margin-left: 15px;
  font-family:'Comfortaa', cursive; 
}
form {
  font-family:'Comfortaa', cursive; 
}
label {
  margin-left: 25px;
}
#myForm {
  padding-left: 50px;
  padding-top: 25px;
}
button {
  width: 200px; 
  background-color: #3F0363; 
  color: white; 
  font-weight: 900;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  border:1px #000 solid;
  padding: 5px 5px 5px 5px;

  margin-left: 150px;
}
#eScoreResult {
  margin-left: 100px;
  margin-top: 10px;
  font-weight: bolder;
  color: #B80707;
}
#mScoreResult {
  margin-left: 100px;
  margin-top: 10px;
  font-weight: bolder;
  color: #B80707;
}
#hScoreResult {
  margin-left: 100px;
  margin-top: 10px;
  font-weight: bolder;
  color: #B80707;
}
#aScoreResult {
  margin-left: 100px;
  margin-top: 10px;
  font-weight: bolder;
  color: #B80707;
}
#pScoreResult {
  margin-left: 100px;
  margin-top: 10px;
  font-weight: bolder;
  color: #B80707;
}
#avgScoreResult {
  margin-left: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 24px;
  color: #7FDB07;
}
.col-sm-4 {
  text-indent: 15px;
}
.col-sm-2 {
  text-indent: 15px;
}
#eResults {
  margin-left: 50px;
  font-weight: bolder;
  color: #B80707;
}
#mResults {
  margin-left: 50px;
  font-weight: bolder;
  color: #B80707;
}
#hResults {
  margin-left: 50px;
  font-weight: bolder;
  color: #B80707;
}
#aResults {
  margin-left: 50px;
  font-weight: bolder;
  color: #B80707;
}
#pResults {
  margin-left: 50px;
  font-weight: bolder;
  color: #B80707;
}
#avgResults {
  margin-left: 50px;
  font-weight: bolder;
  color: #B80707;
}